
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\App.xaml;;
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\MainWindow.xaml;;
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\Pages\LoginPage.xaml;;
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\Styles\Colors.xaml;;
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\Styles\Buttons.xaml;;
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\Styles\Windows.xaml;;
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\Styles\Texts.xaml;;
FC:\Users\bhavi\OneDrive\Desktop\Bhavin\WPF\Practicing\AngleSIx\ChatsWorld\ChatsWorld\Styles\Fonts.xaml;;

